[DatabaseService]
    ;
    ; ### Choose the DB

	; SQLite
	; Unfortunately the current SQLite database plugin is not compatible with Mac OSX.  You can still use the older
    ; legacy sqlite library if you are using Mono 2.4.  Please see the notes in OpenSim.ini (search for sqlite)
    ; for more details
    ;Include-Storage = "config-include/storage/SQLiteLegacyStandalone.ini";

    ; MySql  
    ; Uncomment these lines if you want to use mysql storage 
    ; Change the connection string to your db details
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim_suai;User ID=opensim;Password=opensim;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;"
	
[Modules]
    ;; Choose 0 or 1 cache modules, and the corresponding config file, if it exists.
    ;; Copy the config .example file into your own .ini file and change configs there
        
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"
    
    ;AssetCaching = "GlynnTuckerAssetCache"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices	= "RemoteAuthorizationServicesConnector"

[AssetService]

    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    ;
    ; change this to your grid-wide asset server
    ;
    AssetServerURI = "http://akitest.dyndns.info:8003"

[InventoryService]
    ;
    ; change this to your grid-wide inventory server
    ;
    InventoryServerURI = "http://akitest.dyndns.info:8003"

[GridInfo]
   ;
   ; Change this to your grid info service
   ;
   GridInfoURI = "http://akitest.dyndns.info:8003"

[GridService]
    ;
    ; change this to your grid-wide grid server
    ;
    GridServerURI = "http://akitest.dyndns.info:8003"
    AllowHypergridMapSearch = true

    ;; Directory for map tile images of linked regions
    MapTileDirectory = "./maptiles"

    ; === HG ONLY ===
	;; change this to the address of your Gatekeeper service
	;; (usually bundled with the rest of the services in one 
	;; Robust server in port 8002, but not always)
	Gatekeeper="http://akitest.dyndns.info:8002"
	
[Messaging]
    ; === HG ONLY ===
    ;; change this to the address of your Gatekeeper service
    ;; (usually bundled with the rest of the services in one 
    ;; Robust server in port 8002, but not always)
    Gatekeeper = "http://akitest.dyndns.info:8002"

[AvatarService]
    ;
    ; change this to your grid-wide grid server
    ;
    AvatarServerURI = "http://akitest.dyndns.info:8003"

[PresenceService]
    ;
    ; change this to your grid-wide presence server
    ;
    PresenceServerURI = "http://akitest.dyndns.info:8003"

[UserAccountService]
    ;
    ; change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "http://akitest.dyndns.info:8003"

[GridUserService]
    ;
    ; change this to your grid-wide user accounts server
    ;
    GridUserServerURI = "http://akitest.dyndns.info:8003"

[AuthenticationService]
    ;
    ; change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "http://akitest.dyndns.info:8003"

[FriendsService]
    ;
    ; change this to your grid-wide friends server
    ;
    FriendsServerURI = "http://akitest.dyndns.info:8003"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your server 
    ; accessible from other grids
    ;
    HomeURI = "http://akitest.dyndns.info:8002/user"
    Gatekeeper = "http://akitest.dyndns.info:8002"
	;; If you want to protect your assets from being copied by foreign visitors
	;; uncomment the next line. You may want to do this on sims that have licensed content.
	; OutboundPermission = False

[UserAgentService]
    ;
    ; === HG ONLY ===
    ; Change this to your user agent server (HG robust)
    ;
    UserAgentServerURI = "http://akitest.dyndns.info:8003"

[MapImageService]
   	MapImageServerURI = "http://akitest.dyndns.info:8003"

[SurabayaServer]
    ; URL to the Surabaya Server which handles the following CAPS:
    ; - FetchinventoryDescendents2
    ; - Fetchinventory2
    ; - GetTexture
    ; - GetMesh
    ;
    ; This URL is used by the AgentServlet in order to configure the corresponding CAPS UUID
    SurabayaServerURI = "http://akitest.dyndns.info:8080"

    
[Profile]
    ; Change it to your own HTTP server to have the Profile server work
    ProfileURL = http://profiles.osgrid.org/profile.php

[AuthorizationService]
    ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"
