<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>surabaya</artifactId>
      <groupId>org.openjgrid</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>surabaya-web</artifactId>
   <packaging>war</packaging>

   <name>surabaya Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>org.openjgrid</groupId>
         <artifactId>surabaya-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Import the JSF API, we use provided scope as the API is included 
         in JBoss AS 7 -->

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->

      <dependency>
      	<groupId>org.jboss.spec.javax.servlet</groupId>
      	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-core-lgpl</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.ejb</groupId>
      	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-io</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.woodstox</groupId>
      	<artifactId>woodstox-core-lgpl</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-lang3</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.infinispan</groupId>
      	<artifactId>infinispan-core</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-mapper-lgpl</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <archive>
          			<manifestEntries>
            			<Dependencies>org.infinispan export</Dependencies>
          			</manifestEntries>
        		</archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
